# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCkLy7wXIi6ZLdcZwnBVt9W5b_z3Ktzq7k
VITE_FIREBASE_AUTH_DOMAIN=kleo-a82c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kleo-a82c2
VITE_FIREBASE_STORAGE_BUCKET=kleo-a82c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=863018456514
VITE_FIREBASE_APP_ID=1:863018456514:web:a0dd3c4111ae5ebd14b25b
VITE_FIREBASE_MEASUREMENT_ID=G-HRCK42XJ4S
VITE_FIREBASE_DATABASE_URL=https://kleo-a82c2-default-rtdb.asia-southeast1.firebasedatabase.app/


